# Travis Continuos Integration
# Currently only tests notebook files
# Based on http://conda.pydata.org/docs/travis.html
sudo: false # use container based build
language: python
notifications:
    email: false

python:
  - "3.6"

install:
  - which pip
  - which python
  - pip install .
  - python setup.py install --user
  # - pip install pytest-cov
  # - pip install coveralls
  # - pip install black
  # - pip install flake8
  # - pip install isort

script:
  # - coverage run --source proplot -m py.test
  # - coverage report
  - pushd docs
  - make html
  - popd

after_success:
  # - coveralls
